spring.application.name=opengpa

# Server
server.port=8000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location = false

# Spring actuator
management.server.port=8001

# Vaadin
vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true
vaadin.exclude-urls=/actuator/**,/api/**,/swagger-ui/**

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# AI Settings
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.retry.max-attempts=1

# Debug settings
logging.level.org.opengpa=DEBUG
logging.level.org.atmosphere = warn

# API configuration
opengpa.api.enabled=true

# Actions
opengpa.actions.browse=playwright
opengpa.actions.tts.enabled=true
opengpa.actions.files.enabled=true
opengpa.actions.rag=internal

# Playwright config
opengpa.playwright.headless=true
opengpa.playwright.timeout=30000

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB