spring.application.name=opengpa

# Server
server.port=8000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location = false

# Spring actuator
management.server.port=8001

# Vaadin
vaadin.launch-browser=true
vaadin.frontend.hotdeploy=true

# AI Settings
spring.ai.ollama.chat.enabled=false
spring.ai.huggingface.chat.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Debug settings
logging.level.org.opengpa=DEBUG
logging.level.org.atmosphere = warn

# API configuration
opengpa.api.enabled=true

# Actions
opengpa.actions.browse=playwright
opengpa.actions.tts.enabled=true
opengpa.actions.files.enabled=true

# Playwright config
opengpa.playwright.headless=true
opengpa.playwright.timeout=30000
