spring.application.name=opengpa

# Server
server.port=3000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location = false

# Spring actuator
management.server.port=8001

# JWT Configuration
# 256-bit secret key - you should generate a secure one for production
spring.security.jwt.secret=504F635266556B586E3272357538782F413F4428472B4B6250645367566B5970
spring.security.jwt.expiration=604800000

# Open API
springdoc.api-docs.path=/api-docs

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/opengpa
spring.datasource.username=opengpa
spring.datasource.password=opengpa

# AI Settings
spring.ai.ollama.chat.enabled=false
spring.ai.ollama.embedding.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=${OPENAI_MODEL:gpt-4o}
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.retry.max-attempts=1
spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json

# Debug settings
logging.level.org.opengpa=DEBUG
logging.level.org.atmosphere = warn

# Actions
opengpa.actions.browse=playwright
opengpa.actions.tts.enabled=true
opengpa.actions.files.enabled=true
opengpa.actions.rag=internal

# Playwright config
opengpa.playwright.headless=true
opengpa.playwright.timeout=30000

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB