# AI Settings
spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=${SCALEWAY_API_KEY}
spring.ai.openai.base-url=https://api.scaleway.ai/v1
spring.ai.openai.chat.options.model=llama-3.3-70b-instruct
spring.ai.openai.chat.options.temperature=0.7

# Use ollama for local embeddings
spring.ai.openai.embedding.enabled=false
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.embedding.model=${OLLAMA_EMBEDDING_MODEL:nomic-embed-text}
spring.ai.vectorstore.pgvector.dimensions=768

# Disable TTS since the current version uses OpenAI APIs
opengpa.actions.tts.enabled=false