# AI Settings
spring.ai.openai.chat.enabled=false
spring.ai.ollama.chat.enabled=false

spring.ai.huggingface.chat.enabled=true
spring.ai.huggingface.chat.api-key=${HUGGINGFACE_API_KEY}
spring.ai.huggingface.chat.url=${HUGGINGFACE_ENDPOINT_URL}