# AI Settings
spring.ai.openai.chat.enabled=true
spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=qwen-2.5-32b
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=nomic-embed-text

spring.ai.openai.embedding.enabled=false
spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
spring.ai.ollama.embedding.model=${OLLAMA_EMBEDDING_MODEL:nomic-embed-text}

# Disable TTS since the current version uses OpenAI APIs
opengpa.actions.tts.enabled=false