<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opengpa</groupId>
    <artifactId>opengpa</artifactId>
    <version>0.4-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>opengpa</name>
    <description>Open and extensible general purpose assistant.</description>

    <properties>
        <java.version>21</java.version>
        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <springboot.version>3.2.10</springboot.version>
        <springdoc.version>1.6.14</springdoc.version>
        <vaadin.version>24.3.12</vaadin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <module>opengpa-core</module>
        <module>opengpa-server</module>
        <module>opengpa-actions</module>
        <module>opengpa-rag</module>
        <module>opengpa-mcp</module>
    </modules>

    <scm>
        <url>https://github.com/eschnou/opengpa</url>
        <connection>git://github.com/eschnou/opengpa.git</connection>
        <developerConnection>git@github.com:eschnou/opengpa.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/eschnou/opengpa/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/eschnou/opengpa/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/eschnou/OpenGPA</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>eschnou</id>
            <name>Laurent Eschenauer</name>
            <email>laurent at eschenauer.be</email>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.16.2</version>
            </plugin>
        </plugins>
    </build>

</project>