spring.application.name=opengpa

# Server
server.port=8000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location = false

# AI Settings
spring.ai.ollama.chat.enabled=false
spring.ai.openai.chat.enabled=true
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Debug settings
logging.level.ai.opengpa=DEBUG
logging.level.org.atmosphere = warn

# Actions
opengpa.actions.queryllm=false
