spring.application.name=opengpa

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mustache.check-template-location = false

# AI Settings
spring.ai.ollama.chat.enabled=false
spring.ai.huggingface.chat.enabled=false
spring.ai.openai.chat.enabled=true

# Debug settings
logging.level.org.opengpa=DEBUG

# Actions
opengpa.actions.query_llm=false
opengpa.actions.files=false
opengpa.actions.browser=playwright

# Playwright config
opengpa.playwright.headless=true
opengpa.playwright.timeout=30000
